<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sara.project.MainActivity">

    <com.sara.project.CircleTransform
        android:layout_width="@dimen/layout_width_hight"
        android:layout_height="@dimen/layout_width_hight"
        android:src="@drawable/sara"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
