<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sara.project.Activities.AddItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/linear_padding"
            android:paddingLeft="@dimen/linear_padding"
            android:paddingRight="@dimen/linear_padding"
            android:paddingTop="@dimen/linear_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_marginTop"
                    android:src="@drawable/shop" />

                <EditText
                    android:id="@+id/itemStore_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edit_margin"
                    android:background="@drawable/edittext"
                    android:hint="Store Name"
                    android:padding="@dimen/editText_padding"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_marginTop"
                    android:src="@drawable/location" />

                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edit_margin"
                    android:background="@drawable/edittext"
                    android:hint="Item Name"
                    android:padding="@dimen/editText_padding"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_marginTop"
                    android:src="@drawable/location" />

                <Spinner
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_margin="@dimen/edit_margin"
                    android:background="@drawable/edittext"
                    android:padding="@dimen/editText_padding"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_marginTop"
                    android:src="@drawable/location" />

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_margin="@dimen/edit_margin"
                    android:background="@drawable/edittext"
                    android:hint="Category"
                    android:padding="@dimen/editText_padding"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_marginTop"
                    android:src="@drawable/date" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edit_margin"
                    android:background="@drawable/edittext"
                    android:clickable="true"
                    android:editable="false"
                    android:hint="Date"
                    android:padding="@dimen/editText_padding"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_marginTop"
                    android:src="@drawable/note" />

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edit_margin"
                    android:background="@drawable/edittext"
                    android:gravity="top"
                    android:hint="Notes"
                    android:lines="4"
                    android:padding="@dimen/editText_padding"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/linear_marginTop">

                <Button
                    android:id="@+id/add"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/colorbutton"
                    android:text="@string/add_button"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/add"
                    android:background="@drawable/colorbutton"
                    android:text="@string/cancel_button"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

